name: Be Ready to Publish

on:
  pull_request_review:
    types: [submitted]

jobs:
  update-draft-status:
    runs-on: ubuntu-latest
    if: github.event.review.state == 'approved'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Update Draft Status
        run: |
          sed -i 's/Draft: true/Draft: false/g' ./entries/${{ github.event.pull_request.head.ref }}/entry.md

      - name: Commit and push
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git commit -am "[bot] 下書きが承認されました。公開の準備が出来ています。"
          git push origin HEAD:${{ github.event.pull_request.head.ref }}
